<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_min_width"
    android:minHeight="@dimen/widget_min_height"
    android:updatePeriodMillis="@integer/widget_refresh_period"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"/>
