buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // for the recycler view
    compile 'com.android.support:recyclerview-v7:23.3.0'
    // Material dialogs
    compile'com.github.afollestad.material-dialogs:core:0.8.5.8@aar'
    // Material dialogs extensions
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.8@aar'
    // Java and Backend dependencies
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':jokeslib')
}
