<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Note these paths need to be updated whenever the package name changes -->
    <external-path
        name="images.debug"
        path="Android/data/com.zn.expirytracker.debug/files/Pictures" />
    <external-path
        name="images.friends.debug"
        path="Android/data/com.zn.expirytracker.friends.debug/files/Pictures" />
    <external-path
        name="images"
        path="Android/data/com.zn.expirytracker/files/Pictures" />
    <external-path
        name="images.friends"
        path="Android/data/com.zn.expirytracker.friends/files/Pictures" />
</paths>