<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_notifications_title">
        <SwitchPreference
            android:defaultValue="@bool/pref_notifications_receive_default"
            android:key="@string/pref_notifications_receive_key"
            android:summary="@string/pref_notifications_receive_summary"
            android:title="@string/pref_notifications_receive_label" />
        <ListPreference
            android:defaultValue="@string/pref_expire_num_days_default"
            android:entries="@array/pref_expire_num_days_entries"
            android:entryValues="@array/pref_expire_num_days_values"
            android:key="@string/pref_notifications_days_key"
            android:summary="@string/pref_notifications_days_summary"
            android:title="@string/pref_notifications_days_label" />
        <ListPreference
            android:defaultValue="@string/pref_notifications_tod_default"
            android:entries="@array/pref_notifications_tod_entries"
            android:entryValues="@array/pref_notifications_tod_values"
            android:key="@string/pref_notifications_tod_key"
            android:summary="@string/pref_notifications_tod_summary"
            android:title="@string/pref_notifications_tod_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_widget_title">
        <ListPreference
            android:defaultValue="@string/pref_expire_num_days_default"
            android:enabled="@bool/enable_widget"
            android:entries="@array/pref_expire_num_days_entries"
            android:entryValues="@array/pref_expire_num_days_values"
            android:key="@string/pref_widget_num_days_key"
            android:summary="@string/pref_widget_num_days_summary"
            android:title="@string/pref_widget_num_days_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_capture_title">
        <SwitchPreference
            android:defaultValue="@bool/pref_capture_beep_default"
            android:key="@string/pref_capture_beep_key"
            android:title="@string/pref_capture_beep_label" />
        <SwitchPreference
            android:defaultValue="@bool/pref_capture_vibrate_default"
            android:key="@string/pref_capture_vibrate_key"
            android:title="@string/pref_capture_vibrate_label" />
        <SwitchPreference
            android:defaultValue="@bool/pref_capture_voice_input_default"
            android:key="@string/pref_capture_voice_input_key"
            android:summary="@string/pref_capture_voice_input_summary"
            android:title="@string/pref_capture_voice_input_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_account_title">
        <Preference
            android:enabled="false"
            android:key="@string/pref_account_sign_in_key"
            android:summary="@string/pref_account_sign_in_summary"
            android:title="@string/pref_account_sign_in_label" />
        <Preference
            android:key="@string/pref_account_sign_out_key"
            android:title="@string/pref_account_sign_out_label" />
        <EditTextPreference
            android:inputType="textCapSentences"
            android:key="@string/pref_account_display_name_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_account_display_name_summary"
            android:title="@string/pref_account_display_name_label" />
        <!--<Preference-->
        <!--android:key="@string/pref_account_sync_key"-->
        <!--android:summary="@string/pref_account_sync_summary"-->
        <!--android:title="@string/pref_account_sync_label" />-->
        <Preference
            android:key="@string/pref_delete_cache_key"
            android:summary="@string/pref_delete_cache_summary"
            android:title="@string/pref_delete_cache_label" />
        <Preference
            android:key="@string/pref_account_delete_key"
            android:summary="@string/pref_account_delete_summary"
            android:title="@string/pref_account_delete_label" />
        <!-- For adding buttons to preferences, need to handle in Java. See here: https://stackoverflow.com/questions/5298370/how-to-add-a-button-to-a-preferencescreen -->
        <Preference
            android:key="@string/pref_account_wipe_data_key"
            android:summary="@string/pref_account_wipe_data_summary"
            android:title="@string/pref_account_wipe_data_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about_title">
        <!--<Preference-->
            <!--android:key="@string/pref_about_welcome_key"-->
            <!--android:summary="@string/pref_about_welcome_summary"-->
            <!--android:title="@string/pref_about_welcome_label" />-->
        <Preference
            android:key="@string/pref_about_privacy_policy_key"
            android:title="@string/pref_about_privacy_policy_label" />
        <Preference
            android:key="@string/pref_about_eula_key"
            android:title="@string/pref_about_eula_label" />
        <Preference
            android:key="@string/pref_about_licenses_key"
            android:title="@string/pref_about_licenses_label" />
        <SwitchPreference
            android:defaultValue="@bool/pref_about_crashlytics_optin_default"
            android:key="@string/pref_about_crashlytics_optin_key"
            android:summary="@string/pref_about_crashlytics_optin_summary"
            android:title="@string/pref_about_crashlytics_optin_label" />
        <Preference
            android:key="@string/pref_about_developer_key"
            android:selectable="false"
            android:summary="@string/pref_about_developer_summary"
            android:title="@string/pref_about_developer_label" />
        <Preference
            android:key="@string/pref_about_contact_key"
            android:summary="@string/pref_about_contact_summary"
            android:title="@string/pref_about_contact_label" />
        <Preference
            android:key="@string/pref_about_version_key"
            android:selectable="false"
            android:summary="@string/pref_about_version_summary"
            android:title="@string/pref_about_version_label" />
        <Preference
            android:key="@string/pref_about_copyright_key"
            android:selectable="false"
            android:summary="@string/pref_about_copyright_summary"
            android:title="@string/pref_about_copyright_label" />
    </PreferenceCategory>

</PreferenceScreen>