# android-nanodegree

./: .gitignore  README.md
BuildItBigger/app/: build.gradle  pom.xml  proguard-rules.pro
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
BuildItBigger/app/src/main/res/values/: strings.xml  styles.xml
BuildItBigger/app/src/paid/res/layout/: activity_main.xml
BuildItBigger/app/src/paid/res/values/: strings.xml
BuildItBigger/jokesui/: build.gradle
BuildItBigger/jokesui/src/main/: AndroidManifest.xml
BuildItBigger/jokesui/src/main/res/drawable/: scrollbar_thumb_vertical.xml
BuildItBigger/jokesui/src/main/res/layout/: activity_jokes.xml  activity_show_joke.xml  dialog_about.xml  dialog_addjoke.xml  dialog_removejoke.xml  fragment_jokes.xml  jokes_content.xml  jokes_instructions.xml  jokes_item.xml  space_horizontal.xml  space_vertical.xml
BuildItBigger/jokesui/src/main/res/layout-land/: fragment_jokes.xml  jokes_instructions.xml
BuildItBigger/jokesui/src/main/res/menu/: menu_jokes.xml
BuildItBigger/jokesui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ExpiryTracker/: README.md  build.gradle
ExpiryTracker/app/: build.gradle  proguard-rules.pro
ExpiryTracker/app/src/debug/res/values/: strings.xml
ExpiryTracker/app/src/friends/res/values/: keys.xml  strings_preferences.xml
ExpiryTracker/app/src/main/: AndroidManifest.xml
ExpiryTracker/app/src/main/res/anim/: slide_down.xml  slide_up.xml
ExpiryTracker/app/src/main/res/animator-v21/: fab_elevation.xml
ExpiryTracker/app/src/main/res/drawable/: button_sq_rect.xml  ic_alert_outline_white_24dp.xml  ic_arrow_bottom_right_white_24dp.xml  ic_barcode_scan_white_24dp.xml  ic_bug_white_24dp.xml  ic_calendar_black_24dp.xml  ic_calendar_custom_white_24dp.xml  ic_cat_black_24dp.xml  ic_chart_bar_black_24dp.xml  ic_chart_bar_custom_white_24dp.xml  ic_check_accent_24dp.xml  ic_clipboard_outline_black_24dp.xml  ic_clipboard_outline_white_24dp.xml  ic_contact_multiple_outline_white_24dp.xml  ic_cube_black_24dp.xml  ic_delete_folder_outline_white_24dp.xml  ic_delete_forever_outline_white_24dp.xml  ic_delete_outline_white_24dp.xml  ic_dog_black_24dp.xml  ic_door_closed_black_24dp.xml  ic_easter_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_fish_black_24dp.xml  ic_format_list_bulleted_white_24dp.xml  ic_gesture_tap_white_24dp.xml  ic_human_greeting_white_24dp.xml  ic_image_broken_black_24dp.xml  ic_image_off_black_24dp.xml  ic_image_search_white_24dp.xml  ic_list_custom_white_24dp.xml  ic_message_outline_white_24dp.xml  ic_minus_circle_outline_black_24dp.xml  ic_plus_circle_outline_black_24dp.xml  ic_poop_black_24dp.xml  ic_scale_black_24dp.xml  ic_tabletop_black_24dp.xml  ic_tag_black_24dp.xml  ic_tag_delete_black_24dp.xml  ic_volume_high_white_24dp.xml  ic_vpn_white_24dp.xml  (+2 more)
ExpiryTracker/app/src/main/res/layout/: activity_add.xml  activity_capture.xml  activity_detail.xml  activity_detail_ads.xml  activity_edit.xml  activity_main.xml  activity_main_ads.xml  activity_sign_in.xml  activity_sign_up.xml  activity_webview.xml  bottom_sheet_capture_chooser.xml  bottom_sheet_input_chooser.xml  dialog_text_input.xml  food_widget.xml  food_widget_signed_out.xml  fragment_at_a_glance.xml  fragment_detail.xml  fragment_detail_image.xml  fragment_detail_image_pager.xml  fragment_edit.xml  fragment_food_list.xml  fragment_overlay_capture.xml  item_food.xml  item_food_compactable.xml  item_widget.xml  layout_at_a_glance_merged_twopane.xml  layout_at_a_glance_merged_vertical.xml  layout_at_a_glance_summary.xml  layout_bar_chart.xml  layout_bar_chart_header.xml  layout_border.xml  layout_border_vertical.xml  layout_button_google_sign_in.xml  layout_capture_inputs.xml  layout_capture_inputs_horizontal.xml  layout_capture_inputs_vertical.xml  layout_capture_merged_horizontal.xml  layout_capture_merged_vertical.xml  layout_common_food.xml  layout_date_calendar.xml  (+35 more)
ExpiryTracker/app/src/main/res/layout-hdpi/: layout_detail_info.xml  layout_sign_in_logo.xml
ExpiryTracker/app/src/main/res/layout-land/: activity_capture.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_at_a_glance.xml  fragment_detail.xml  fragment_edit.xml  layout_capture_inputs.xml  layout_detail_info.xml  layout_sign_in_logo.xml  tab_main.xml  wel_fragment_basic.xml  wel_fragment_parallax.xml
ExpiryTracker/app/src/main/res/layout-sw600dp/: activity_sign_in.xml  activity_sign_up.xml  fragment_detail.xml
ExpiryTracker/app/src/main/res/layout-xhdpi/: layout_sign_in_logo.xml
ExpiryTracker/app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_edit.xml  menu_glance_date_filter.xml  menu_main.xml
ExpiryTracker/app/src/main/res/values-420dpi/: dimens.xml
ExpiryTracker/app/src/main/res/values-560dpi/: dimens.xml
ExpiryTracker/app/src/main/res/values-hdpi/: dimens.xml
ExpiryTracker/app/src/main/res/values-land/: dimens.xml  strings.xml
ExpiryTracker/app/src/main/res/values-land-hdpi/: dimens.xml
ExpiryTracker/app/src/main/res/values-land-xhdpi/: dimens.xml
ExpiryTracker/app/src/main/res/values-land-xxhdpi/: dimens.xml
ExpiryTracker/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/app/: build.gradle  proguard-rules.pro
PopularMovies/app/src/main/: AndroidManifest.xml
Sandwiches/app/: build.gradle
Sandwiches/app/src/main/: AndroidManifest.xml
SuperDuo/Football_Scores-master/app/: build.gradle  manifest-merger-release-report.txt
SuperDuo/Football_Scores-master/app/src/main/: AndroidManifest.xml
SuperDuo/alexandria/app/: build.gradle  manifest-merger-release-report.txt
SuperDuo/alexandria/app/src/main/: AndroidManifest.xml
baking/: README.md  build.gradle
baking/app/: build.gradle  proguard-rules.pro
baking/app/src/main/: AndroidManifest.xml
baking/app/src/main/assets/: recipes.json
baking/gradle/wrapper/: gradle-wrapper.properties
xyzReader/: README.md  build.gradle  ui_review.txt
xyzReader/XYZReader/: build.gradle
xyzReader/XYZReader/src/main/: AndroidManifest.xml
(+715 files in other folders)
