<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2015 Teddy Rodriguez (TROD)
  ~    email: cia.123trod@gmail.com
  ~    github: TROD-123
  ~
  ~  For Udacity's Android Developer Nanodegree
  ~  P1-2: Popular Movies
  ~
  ~  Currently for educational purposes only.
  -->

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_detail_backdrop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/grid_padding_margin">
</ImageView>