<!--
  Copyright (C) 2015 Teddy Rodriguez (TROD)
    email: cia.123trod@gmail.com
    github: TROD-123

  For Udacity's Android Developer Nanodegree
  P1-2: Popular Movies

  Currently for educational purposes only.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    tools:context=".MainActivity$MovieDetailsFragment"
    android:background="#FF000000"
    android:id="@+id/parent_container" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- movie banner -->
        <RelativeLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_banner_height" >

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/banner_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ShadowText"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold|italic"
                android:gravity="bottom|center"
                android:padding="@dimen/activity_padding_margin" />

        </RelativeLayout>

        <!-- movie details -->
        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding_margin" >

            <!-- Overview -->
            <TextView
                android:text="@string/detail_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_info_null"
                android:textColor="#FF606060"
                android:textSize="@dimen/abc_text_size_small_material" />

        </LinearLayout>

        <!-- More information and poster -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding_margin" >

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_extra"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <!-- Body of 2 columns -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- Quick information column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/activity_padding_margin">

                    <!-- Directors -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="@string/detail_directors"
                        android:textSize="@dimen/abc_text_size_small_material" />

                    <TextView
                        android:id="@+id/director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_info_null"
                        android:textColor="#FF606060"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:paddingBottom="@dimen/activity_padding_margin" />

                    <!-- Writers -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="@string/detail_writers"
                        android:textSize="@dimen/abc_text_size_small_material" />

                    <TextView
                        android:id="@+id/writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_info_null"
                        android:textColor="#FF606060"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:paddingBottom="@dimen/activity_padding_margin" />

                    <!-- Rating -->
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="@string/detail_ratings"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:paddingBottom="@dimen/activity_padding_margin" />

                    <!-- Release date -->
                    <TextView
                        android:id="@+id/release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="@string/detail_release_date"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:paddingBottom="@dimen/activity_padding_margin" />

                    <!-- Genres -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="@string/detail_genres"
                        android:textSize="@dimen/abc_text_size_small_material" />

                    <TextView
                        android:id="@+id/genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_info_null"
                        android:textColor="#FF606060"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:paddingBottom="@dimen/activity_padding_margin" />

                </LinearLayout>

                <!-- Poster column -->
                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="top" />

            </LinearLayout>

            <!-- Credits and copyright -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_padding_margin"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/footer_tmdb_prefix"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tmdb_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/footer_tmdb"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/abc_text_size_caption_material" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>