<!--
  Copyright (C) 2015 Teddy Rodriguez (TROD)
    email: cia.123trod@gmail.com
    github: TROD-123

  For Udacity's Android Developer Nanodegree
  P1-2: Popular Movies

  Currently for educational purposes only.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poster_container"
    android:layout_width="wrap_content" android:layout_height="wrap_content" >

    <!-- Movie poster takes up whole space -->
    <com.thirdarm.popularmovies.utilities.AutoResizeImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Text overlay casts shadow over poster -->
    <LinearLayout
        android:id="@+id/poster_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_overlay_height"
        android:orientation="vertical"
        android:background="@color/bright_foreground_disabled_material_light"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_padding_margin">

        <com.thirdarm.popularmovies.utilities.AutoResizeTextView
            android:id="@+id/poster_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:maxLines="3"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <com.thirdarm.popularmovies.utilities.AutoResizeTextView
            android:id="@+id/poster_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="bottom" />

        <com.thirdarm.popularmovies.utilities.AutoResizeTextView
            android:id="@+id/poster_rating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="bottom" />

    </LinearLayout>

</RelativeLayout>