<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingTop="@dimen/card_padding">

        <TextView
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-smallcaps"
            android:maxLines="1"
            tools:text="Teddy Rodriguez"
            android:textColor="@color/textColorMedium"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_padding_narrow"
                    android:layout_marginTop="@dimen/card_padding_narrow"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/textColorDark"
                    android:textSize="24sp"
                    tools:text="Ebooks, Neither E, Nor Books" />

                <TextView
                    android:id="@+id/article_body_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_padding_narrow"
                    android:layout_marginTop="@dimen/card_padding_narrow"
                    android:ellipsize="end"
                    android:maxLines="3"
                    tools:text="The Pixel 3 XL just popped up on Geekbench, so we can now set aside speculation on the specs. Microsoft will soon launch a new monthly charge for Windows 10."
                    android:textColor="@color/textColorMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/article_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_padding_narrow"
                    android:layout_marginTop="@dimen/card_padding_narrow"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="January 12, 2019"
                    android:textColor="@color/textColorMedium"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/article_thumbnail"
                android:layout_width="@dimen/thumbnail_width"
                android:layout_height="@dimen/thumbnail_width"
                android:layout_marginStart="@dimen/card_padding"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
