<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2015 Teddy Rodriguez (TROD)
  ~    email: cia.123trod@gmail.com
  ~    github: TROD-123
  ~
  ~  For Udacity's Android Developer Nanodegree
  ~  P1-2: Popular Movies
  ~
  ~  Currently for educational purposes only.
  -->

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="@string/content_authority"
              android:accountType="@string/sync_account_type"
              android:userVisible="false"
              android:supportsUploading="false"
              android:allowParallelSyncs="false"
              android:isAlwaysSyncable="true" />