// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = '28.0.0-alpha1'
    supportTestVersion = '1.0.2'
    espressoVersion = '3.0.2'
    baristaVersion = '2.4.0'
    paletteVersion = '27.1.1'
    timberVersion = '4.7.0'
    moshiVersion = '1.6.0'
    butterknifeVersion = '8.8.1'
    glideVersion = '4.6.1'
    exoplayerVersion = '2.8.1'
    okHttpVersion = '3.10.0'
}

