<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2015 Teddy Rodriguez (TROD)
  ~    email: cia.123trod@gmail.com
  ~    github: TROD-123
  ~
  ~  For Udacity's Android Developer Nanodegree
  ~  P1-2: Popular Movies
  ~
  ~  Currently for educational purposes only.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_favorite" android:title="@string/action_favorite"
        android:orderInCategory="1" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_border_white_24dp"/>

    <!--<item-->
        <!--android:id="@+id/action_share" android:title="@string/action_share"-->
        <!--android:orderInCategory="2" app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_share_white_24dp"-->
        <!--app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>-->

    <item
        android:id="@+id/action_launch_tmdb_page" android:title="@string/action_launch_tmdb_page"
        android:icon="@drawable/ic_language_white_24dp"
        android:orderInCategory="3" app:showAsAction="ifRoom" />

</menu>