<!--
  Copyright (C) 2015 Teddy Rodriguez (TROD)
    email: cia.123trod@gmail.com
    github: TROD-123

  For Udacity's Android Developer Nanodegree
  P1-2: Popular Movies

  Currently for educational purposes only.
-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thirdarm.popularmovies.DetailActivity">

    <!-- TODO: Hide preferences for now -->
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

</menu>
