<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_sign_up_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.zn.expirytracker.ui.SignUpActivity">

        <ImageView
            android:id="@+id/iv_sign_up_app_logo"
            android:layout_width="@dimen/sign_up_app_logo_size"
            android:layout_height="@dimen/sign_up_app_logo_size"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/web_hi_res_512" />

        <TextView
            android:id="@+id/tv_sign_up_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_sign_up_app_logo"
            app:layout_constraintStart_toStartOf="@+id/iv_sign_up_app_logo"
            app:layout_constraintTop_toBottomOf="@+id/iv_sign_up_app_logo" />

        <TextView
            android:id="@+id/tv_sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/activity_sign_up_name"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_sign_up_app_name"
            app:layout_constraintStart_toStartOf="@+id/tv_sign_up_app_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_app_name" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_sign_up_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:theme="@style/AppTheme.TextInputLayout.DarkBackground"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/til_sign_up_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_title"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiEt_sign_up_name"
                style="@style/AppTheme.TextInputEditText.DarkBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_name_label"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:theme="@style/AppTheme.TextInputLayout.DarkBackground"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/til_sign_up_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_sign_up_name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiEt_sign_up_email"
                style="@style/AppTheme.TextInputEditText.DarkBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_in_email_label"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:theme="@style/AppTheme.TextInputLayout.DarkBackground"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_container_sign_up_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_sign_up_email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/white">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiEt_sign_up_password"
                style="@style/AppTheme.TextInputEditText.DarkBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_in_password_label"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:id="@+id/btn_container_sign_up_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sign_up_existing_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_sign_up_signup"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_signup_button"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/pb_sign_up_signup"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:indeterminate="true"
                android:visibility="gone" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_sign_up_existing_account"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/sign_in_existing_account"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_sign_in_app_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_sign_in_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="@string/version_num"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/overlay_sign_up_no_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimmed_overlay"
        android:visibility="gone" />

</FrameLayout>
