<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.zn.expirytracker.ui.NonSwipeableViewPager
        android:id="@+id/viewPager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enablePaging="false">

        <!-- Even for RTL layouts, use layoutDirection="ltr" to properly neutralize instantiating
        fragments in reversed order -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_main"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:layoutDirection="ltr"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/colorPrimaryLight" />

    </com.zn.expirytracker.ui.NonSwipeableViewPager>

</android.support.design.widget.CoordinatorLayout>