<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/layout_widget_signed_out"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/widget_signed_out"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_widget_empty_animal"
        style="@style/AppTheme.Icon"
        android:layout_width="@dimen/empty_list_icon_size"
        android:layout_height="@dimen/empty_list_icon_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_dog_black_24dp" />

</LinearLayout>