<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Hide view upon load, through 0 alpha, while Pb is shown. Remember to adjust when needed -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_overlay_capture_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        tools:alpha="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/dialog_top_margin"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_overlay_scanned_positive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_overlay_capture_barcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textColorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1234567890" />

            <FrameLayout
                android:id="@+id/container_overlay_scanned_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_overlay_scanned_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_overlay_capture_barcode"
                app:layout_constraintVertical_chainStyle="packed">

                <!-- Content description handled in Java -->
                <ImageView
                    android:id="@+id/iv_overlay_scanned_image"
                    android:layout_width="128dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@color/imageBackground_none"
                    tools:ignore="contentDescription" />

                <ProgressBar
                    android:id="@+id/pb_overlay_scanned_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_overlay_scanned_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/container_overlay_scanned_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_overlay_capture_barcode"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="Lettuce" />

            <TextView
                android:id="@+id/tv_overlay_scanned_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/tv_overlay_scanned_name"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tv_overlay_scanned_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_overlay_scanned_name"
                tools:text="Very green" />

            <TextView
                android:id="@+id/tv_overlay_scanned_expiry_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColorPrimary"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/tv_overlay_capture_attr"
                app:layout_constraintEnd_toEndOf="@+id/tv_overlay_scanned_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_overlay_scanned_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_overlay_scanned_description"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Expires Jan 23, 2018" />

            <ImageView
                android:id="@+id/iv_overlay_scanned_barcode"
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dialog_button_margin"
                android:contentDescription="@string/image_scanned_barcode"
                app:layout_constraintEnd_toEndOf="@+id/tv_overlay_scanned_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/tv_overlay_scanned_expiry_date"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@color/imageBackground_none" />

            <TextView
                android:id="@+id/tv_overlay_capture_attr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="bottom"
                android:textColor="@color/textColorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_overlay_scanned_barcode"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_overlay_scanned_image"
                app:layout_constraintVertical_bias="1.0"
                tools:text="@string/data_attribution_upcitemdb" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_overlay_scanned_positive"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_button_margin"
            android:layout_marginBottom="@dimen/dialog_button_margin"
            android:text="@string/action_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_overlay_scanned_negative"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_try_again"
            app:layout_constraintBottom_toBottomOf="@+id/btn_overlay_scanned_positive"
            app:layout_constraintEnd_toStartOf="@+id/btn_overlay_scanned_positive"
            app:layout_constraintTop_toTopOf="@+id/btn_overlay_scanned_positive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_overlay_scanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.cardview.widget.CardView>