<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imageBackground_none">

    <ImageView
        android:id="@+id/iv_detail_image_broken"
        android:layout_width="@dimen/empty_list_icon_size"
        android:layout_height="@dimen/empty_list_icon_size"
        android:layout_gravity="center"
        android:alpha="0"
        android:contentDescription="@string/image_broken_content_description"
        android:src="@drawable/ic_image_broken_black_24dp"
        android:tint="@android:color/white" />

    <!-- Content description is set in Java -->
    <ImageView
        android:id="@+id/iv_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/iv_detail_add_image_icon"
        android:layout_width="@dimen/detail_add_image_icon_size"
        android:layout_height="@dimen/detail_add_image_icon_size"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/action_add_photo"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/detail_add_image_icon_padding"
        android:tint="#A0FFFFFF"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pb_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0" />

</FrameLayout>