<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_detail_other_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_other_info_label"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_brand_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/food_brand_label"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_brand"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_brand"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_brand" />

    <TextView
        android:id="@+id/tv_detail_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/food_size_label"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_size"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_size"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_size" />

    <TextView
        android:id="@+id/tv_detail_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/food_weight_label"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_weight"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_weight"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_weight" />

    <TextView
        android:id="@+id/tv_detail_notes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/food_notes_label"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_notes"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_notes"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_notes" />

    <TextView
        android:id="@+id/tv_detail_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_notes_label"
        tools:text="During this 1 hour interactive event on Zoom, Udacity will share a few tips on how to prepare for an interview. Next, students will be broken up into smaller groups (using the breakout session in Zoom) to conduct mock interviews with one another." />

    <TextView
        android:id="@+id/tv_detail_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_brand_label"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_brand_label"
        tools:text="Kellogg's" />

    <TextView
        android:id="@+id/tv_detail_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_size_label"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_size_label"
        tools:text="12'' x 10 ''" />

    <TextView
        android:id="@+id/tv_detail_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_weight_label"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_weight_label"
        tools:text="16 lbs" />

    <ImageView
        android:id="@+id/iv_detail_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:tint="@color/icon_tint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_other_info_label"
        app:srcCompat="@drawable/ic_domain_black_24dp" />

    <ImageView
        android:id="@+id/iv_detail_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:tint="@color/icon_tint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_brand"
        app:srcCompat="@drawable/ic_ruler_black_24dp" />

    <ImageView
        android:id="@+id/iv_detail_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:tint="@color/icon_tint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_size"
        app:srcCompat="@drawable/ic_scale_black_24dp" />

    <ImageView
        android:id="@+id/iv_detail_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:tint="@color/icon_tint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_weight"
        app:srcCompat="@drawable/ic_clipboard_outline_black_24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

</android.support.constraint.ConstraintLayout>