<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_at_a_glance_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/at_a_glance_greeting_size"
        tools:text="Hello, Teddy!" />

    <TextView
        android:id="@+id/tv_at_a_glance_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/at_a_glance_summary_size"
        tools:text="You have 13 foods expiring this week, and 3 expiring today!" />

    <TextView
        android:id="@+id/tv_at_a_glance_list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/at_a_glance_list_header_size"
        tools:text="Foods expiring in the next 7 days:" />

</LinearLayout>