<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- https://stackoverflow.com/questions/31953503/how-to-set-icon-color-of-menuitem -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/default_app_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|start"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/saved_full_logo" />

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>