<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chart_header_num_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3 expiring foods" />

    <TextView
        android:id="@+id/tv_chart_header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_chart_header_num_foods"
        app:layout_constraintTop_toBottomOf="@+id/tv_chart_header_num_foods"
        tools:text="Wed, Aug 29" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_at_a_glance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_chart_height"
        android:layout_marginBottom="@dimen/bar_chart_margin"
        android:layout_marginTop="@dimen/bar_chart_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_chart_date_range" />

    <!-- Date range button // Makeshift extended fab -->
    <LinearLayout
        android:id="@+id/fab_chart_date_range"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_sq_rect"
        android:clickable="true"
        android:elevation="@dimen/fab_elevation_rest"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:stateListAnimator="@animator/fab_elevation"
        app:layout_constraintEnd_toEndOf="@+id/chart_at_a_glance"
        app:layout_constraintTop_toBottomOf="@+id/tv_chart_header_date">

        <TextView
            android:id="@+id/tv_fab_chart_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/date_weekly_filter_7_days_btn"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Next 7 days"
            android:importantForAccessibility="no"/>

        <!-- Content description set in Java in parent view -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
            tools:ignore="contentDescription"
            android:importantForAccessibility="no"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>