<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/list_item_padding_vertical"
    android:paddingEnd="@dimen/list_item_padding_horizontal"
    android:paddingStart="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical">

    <!-- Content description set in Java -->
    <com.zn.expirytracker.ui.NumberCircleView
        android:id="@+id/ncv_list_item_count_days"
        android:layout_width="@dimen/number_circle_size"
        android:layout_height="@dimen/number_circle_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_item_food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/list_item_name_padding"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_list_item_storage_icon"
        app:layout_constraintStart_toEndOf="@+id/ncv_list_item_count_days"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lettuce" />

    <TextView
        android:id="@+id/tv_list_item_expiry_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_list_item_food_name"
        app:layout_constraintStart_toStartOf="@+id/tv_list_item_food_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_list_item_food_name"
        tools:text="Expires today!" />

    <!-- Content description set in Java -->
    <ImageView
        android:id="@+id/iv_list_item_storage_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:tint="@color/icon_tint"
        app:layout_constraintBottom_toBottomOf="@+id/tv_list_item_food_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_list_item_count"
        app:layout_constraintTop_toTopOf="@+id/tv_list_item_food_name"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_tabletop_black_24dp" />

    <TextView
        android:id="@+id/tv_list_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textColorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/iv_list_item_storage_icon"
        app:layout_constraintEnd_toStartOf="@+id/container_list_item_image"
        app:layout_constraintTop_toTopOf="@+id/iv_list_item_storage_icon"
        tools:text="2" />

    <FrameLayout
        android:id="@+id/container_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_list_item_image_broken"
            style="@style/AppTheme.Icon"
            android:layout_width="@dimen/list_image_broken_size"
            android:layout_height="@dimen/list_image_broken_size"
            android:layout_gravity="center"
            android:alpha="0"
            android:background="@color/imageBackground_none"
            android:contentDescription="@string/image_broken_content_description"
            android:src="@drawable/ic_image_broken_black_24dp"
            android:tint="@android:color/white" />

        <!-- Content description set in Java -->
        <ImageView
            android:id="@+id/iv_list_item_image"
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:scaleType="centerCrop"
            tools:ignore="contentDescription" />

        <ProgressBar
            android:id="@+id/pb_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>