<?xml version="1.0" encoding="utf-8"?>

<!-- Hide the views until data is loaded -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/sv_at_a_glance_bar_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline_at_a_glance_center"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_bar_chart_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <include
                layout="@layout/layout_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bar_chart_horizontal_margin"
                android:layout_marginEnd="@dimen/bar_chart_horizontal_margin" />

            <include
                layout="@layout/layout_at_a_glance_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

        </LinearLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_glance_food_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/list_buffer_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_at_a_glance_center"
        tools:listitem="@layout/item_food"
        android:clipToPadding="false"/>

    <include
        android:id="@+id/layout_border_vertical"
        layout="@layout/layout_border_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_at_a_glance_center"
        app:layout_constraintStart_toStartOf="@+id/guideline_at_a_glance_center" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_at_a_glance_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />
</androidx.constraintlayout.widget.ConstraintLayout>