<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_detail_food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/detail_food_name_size"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lettuce" />

    <TextView
        android:id="@+id/tv_detail_expiry_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_food_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_food_name"
        tools:text="Expires tomorrow!" />

    <TextView
        android:id="@+id/tv_detail_storage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_expiry_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_expiry_date"
        tools:text="Stored in the fridge" />

    <!-- Content description is handled in Java -->
    <ImageView
        android:id="@+id/iv_detail_storage_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_padding_narrow"
        android:tint="@color/icon_tint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_storage_label"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_storage_label"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_storage_label"
        app:srcCompat="@drawable/ic_fridge_black_24dp"
        tools:ignore="contentDescription"
        tools:srcCompat="@drawable/ic_fridge_black_24dp" />

    <!-- Content description is handled in Java -->
    <com.zn.expirytracker.ui.NumberCircleView
        android:id="@+id/ncv_detail_count_days"
        android:layout_width="@dimen/number_circle_size_detail"
        android:layout_height="@dimen/number_circle_size_detail"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_storage_label" />

    <!-- Content description is handled in Java -->
    <com.zn.expirytracker.ui.NumberCircleView
        android:id="@+id/ncv_detail_count"
        android:layout_width="@dimen/number_circle_size_detail"
        android:layout_height="@dimen/number_circle_size_detail"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ncv_detail_count_days"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/ncv_detail_count_days"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_date_calendar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>