<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edit_food_name"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/edit_guideline_start"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiEt_edit_food_name"
            style="@style/AppTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_food_name_label_required"
            android:inputType="textCapSentences" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tiEt_edit_food_name_error"
        style="@style/AppTheme.TextInputEditText.Error"
        app:layout_constraintBottom_toBottomOf="@+id/til_edit_food_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_guideline_end"
        app:layout_constraintTop_toTopOf="@+id/til_edit_food_name"
        tools:text="0" />

    <ImageView
        android:id="@+id/iv_edit_date_expiry"
        style="@style/AppTheme.Icon"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/til_edit_date_expiry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_edit_date_expiry"
        app:srcCompat="@drawable/ic_date_range_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edit_date_expiry"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/til_edit_food_name"
        app:layout_constraintStart_toStartOf="@+id/edit_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/til_edit_food_name">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiEt_edit_date_expiry"
            style="@style/AppTheme.TextInputEditText.NonClickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/food_expiry_date_label" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/iv_edit_date_good"
        style="@style/AppTheme.Icon"
        app:layout_constraintBottom_toBottomOf="@+id/til_edit_date_good"
        app:layout_constraintStart_toStartOf="@+id/iv_edit_date_expiry"
        app:layout_constraintTop_toTopOf="@+id/til_edit_date_good"
        app:srcCompat="@drawable/ic_calendar_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edit_date_good"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/til_edit_date_expiry"
        app:layout_constraintStart_toStartOf="@+id/til_edit_date_expiry"
        app:layout_constraintTop_toBottomOf="@+id/til_edit_date_expiry">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiEt_edit_date_good"
            style="@style/AppTheme.TextInputEditText.NonClickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/food_good_thru_date_label" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/iv_edit_date_good_clear"
        style="@style/AppTheme.Icon.ClickableIcon"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/til_edit_date_good"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_guideline_end"
        app:layout_constraintTop_toTopOf="@+id/til_edit_date_good"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <ImageView
        android:id="@+id/iv_edit_count"
        style="@style/AppTheme.Icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_edit_count"
        app:layout_constraintStart_toStartOf="@+id/iv_edit_date_good"
        app:layout_constraintTop_toTopOf="@+id/tv_edit_count"
        app:srcCompat="@drawable/ic_counter_black_24dp" />

    <TextView
        android:id="@+id/tv_edit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit_food_count_label_required"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/til_edit_date_good"
        app:layout_constraintTop_toBottomOf="@+id/til_edit_date_good" />

    <ImageView
        android:id="@+id/iv_edit_minus_btn"
        style="@style/AppTheme.Icon.ClickableIcon"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_count"
        app:srcCompat="@drawable/ic_minus_black_24dp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tiEt_edit_count"
        style="@style/AppTheme.TextInputEditText.Numeric"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_edit_minus_btn"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit_plus_btn"
        app:layout_constraintStart_toEndOf="@+id/iv_edit_minus_btn"
        app:layout_constraintTop_toTopOf="@+id/iv_edit_minus_btn"
        tools:text="12" />

    <!-- Hide the underbar: https://stackoverflow.com/questions/13975528/how-to-hide-underbar-in-edittext -->
    <android.support.design.widget.TextInputEditText
        android:id="@+id/tiEt_edit_count_error"
        style="@style/AppTheme.TextInputEditText.Error"
        app:layout_constraintBottom_toBottomOf="@+id/tiEt_edit_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_guideline_end"
        app:layout_constraintTop_toTopOf="@+id/tiEt_edit_count"
        tools:text="0" />

    <ImageView
        android:id="@+id/iv_edit_plus_btn"
        style="@style/AppTheme.Icon.ClickableIcon"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tiEt_edit_count"
        app:layout_constraintStart_toStartOf="@+id/edit_guideline_center"
        app:layout_constraintTop_toTopOf="@+id/tiEt_edit_count"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <ImageView
        android:id="@+id/iv_edit_storage_location"
        style="@style/AppTheme.Icon"
        app:layout_constraintBottom_toBottomOf="@+id/til_edit_storage_location"
        app:layout_constraintStart_toStartOf="@+id/iv_edit_count"
        app:layout_constraintTop_toTopOf="@+id/til_edit_storage_location"
        app:srcCompat="@drawable/ic_map_marker_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edit_storage_location"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/til_edit_date_good"
        app:layout_constraintTop_toBottomOf="@+id/iv_edit_minus_btn">

        <!-- Disable entering text in edit text
        https://stackoverflow.com/questions/35741043/how-i-can-use-edittext-instead-of-textview-and-open-the-datepicker-in-a-single-c -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiEt_edit_storage_location"
            style="@style/AppTheme.TextInputEditText.NonClickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/food_storage_location_label" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edit_description"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/til_edit_storage_location"
        app:layout_constraintTop_toBottomOf="@+id/til_edit_storage_location">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiEt_edit_description"
            style="@style/AppTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/food_description_label"
            android:inputType="textCapSentences" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/iv_edit_description_clear"
        style="@style/AppTheme.Icon.ClickableIcon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/til_edit_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_guideline_end"
        app:layout_constraintTop_toTopOf="@+id/til_edit_description"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/edit_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <android.support.constraint.Guideline
        android:id="@+id/edit_guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <android.support.constraint.Guideline
        android:id="@+id/edit_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

</android.support.constraint.ConstraintLayout>