<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_calendar_black_24dp"
        android:tint="@color/icon_tint"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_date_calendar_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/textColorPrimary"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/date_calendar_guideline_border"
            app:layout_constraintEnd_toStartOf="@+id/date_calendar_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/date_calendar_guideline_start"
            app:layout_constraintTop_toTopOf="@+id/date_calendar_guideline_top"
            tools:text="23" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_date_calendar_month"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/textColorPrimary"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/date_calendar_guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/date_calendar_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/date_calendar_guideline_start"
            app:layout_constraintTop_toTopOf="@+id/date_calendar_guideline_border"
            tools:text="OCT" />

        <android.support.constraint.Guideline
            android:id="@+id/date_calendar_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79" />

        <android.support.constraint.Guideline
            android:id="@+id/date_calendar_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <android.support.constraint.Guideline
            android:id="@+id/date_calendar_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".21" />

        <android.support.constraint.Guideline
            android:id="@+id/date_calendar_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".79" />

        <android.support.constraint.Guideline
            android:id="@+id/date_calendar_guideline_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".60" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>