<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dimmed_overlay">

    <TextView
        android:id="@+id/tv_capture_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/capture_mode_barcode_instruction"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_capture_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb_capture_jitter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_capture_instruction"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout_capture_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layout_capture_barcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/capture_mode_barcode"
            android:focusable="true"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <!-- Content description set by parent -->
            <ImageView
                android:id="@+id/iv_capture_barcode"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_barcode_scan_black_24dp" />

            <!-- Content description set by parent -->
            <TextView
                android:id="@+id/tv_capture_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:text="@string/capture_mode_barcode"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/layout_capture_imgrec"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:alpha="0.3"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_capture_imgrec"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_gravity="center"-->
        <!--app:srcCompat="@drawable/ic_image_search_white_24dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_capture_imgrec"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/capture_mode_imgrec"-->
        <!--android:textColor="@android:color/white" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/layout_capture_imgonly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.3"
            android:clickable="true"
            android:contentDescription="@string/capture_mode_imgonly"
            android:focusable="true"
            android:orientation="vertical"
            tools:ignore="useCompoundDrawables">

            <!-- Content description set by parent -->
            <ImageView
                android:id="@+id/iv_capture_imgonly"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

            <!-- Content description set by parent -->
            <TextView
                android:id="@+id/tv_capture_imgonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:text="@string/capture_mode_imgonly"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>