<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/number_circle_size"
    android:layout_height="@dimen/number_circle_size">

    <ImageView
        android:id="@+id/iv_number_circle_rim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/number_circle" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/number_circle_outline_width">

        <TextView
            android:id="@+id/tv_number_circle_num_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <TextView
            android:id="@+id/tv_number_circle_days_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/number_circle_label_padding"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="top"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="days" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>