<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_sign_in_app_logo"
        android:layout_width="@dimen/auth_app_logo_size"
        android:layout_height="@dimen/auth_app_logo_size"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/web_hi_res_512" />

    <TextView
        android:id="@+id/tv_sign_in_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/auth_app_name_size"
        app:layout_constraintEnd_toEndOf="@+id/iv_sign_in_app_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_sign_in_app_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_sign_in_app_logo"
        tools:text="Expiry Tracker" />

</android.support.constraint.ConstraintLayout>