<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/md_blue_500">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_wel_page_midline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/iv_wel_page_save_money"
        android:layout_width="@dimen/wel_page_icon_size_med"
        android:layout_height="@dimen/wel_page_icon_size_med"
        android:layout_marginBottom="32dp"
        android:alpha="@dimen/welcome_icon_alpha"
        app:layout_constraintBottom_toTopOf="@+id/guideline_wel_page_midline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_attach_money_white_24dp" />

    <FrameLayout
        android:id="@+id/container_wel_page_save_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="@dimen/welcome_icon_alpha"
        app:layout_constraintEnd_toStartOf="@+id/iv_wel_page_save_wallet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_wel_page_midline">

        <ImageView
            android:id="@+id/iv_wel_page_save_trash"
            android:layout_width="@dimen/wel_page_icon_size_med"
            android:layout_height="@dimen/wel_page_icon_size_med"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_delete_white_24dp" />

        <ImageView
            android:id="@+id/iv_wel_page_save_clear"
            android:layout_width="@dimen/wel_page_icon_size_large"
            android:layout_height="@dimen/wel_page_icon_size_large"
            android:layout_gravity="center"
            android:tint="@color/md_blue_grey_900"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_wel_page_save_wallet"
        android:layout_width="@dimen/wel_page_icon_size_med"
        android:layout_height="@dimen/wel_page_icon_size_med"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:alpha="@dimen/welcome_icon_alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/container_wel_page_save_trash"
        app:layout_constraintTop_toTopOf="@+id/guideline_wel_page_midline"
        app:srcCompat="@drawable/ic_wallet_white_24dp" />

    <ImageView
        android:id="@+id/iv_wel_page_save_arrow"
        android:layout_width="@dimen/wel_page_icon_size_small"
        android:layout_height="@dimen/wel_page_icon_size_small"
        android:alpha="@dimen/welcome_icon_alpha"
        app:layout_constraintBottom_toTopOf="@+id/guideline_wel_page_midline"
        app:layout_constraintEnd_toEndOf="@+id/iv_wel_page_save_wallet"
        app:layout_constraintStart_toStartOf="@+id/iv_wel_page_save_money"
        app:layout_constraintTop_toTopOf="@+id/guideline_wel_page_midline"
        app:srcCompat="@drawable/ic_arrow_bottom_right_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>