<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_recipe_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp" /> <!-- TODO: NO MAGIC NUMBERS -->

            <TextView
                android:id="@+id/text_num_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.Baking.TextView.StepNumber"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorSecondary"
            android:padding="12dp">

            <TextView
                android:id="@+id/text_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/white"
                tools:text="My fancy recipe" />

            <TextView
                android:id="@+id/text_num_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/white"
                tools:text="4 servings" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>