<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_recipe_step_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/step_player_height"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/image_step_loading_spinner"
        android:layout_width="@dimen/progress_spinner_radius"
        android:layout_height="@dimen/progress_spinner_radius"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_show="false"
        app:show_buffering="true"/>

</FrameLayout>