<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/detail_horizontal_padding"
    android:paddingLeft="@dimen/detail_horizontal_padding"
    android:paddingEnd="@dimen/detail_horizontal_padding"
    android:paddingRight="@dimen/detail_horizontal_padding"
    android:paddingTop="@dimen/detail_vertical_padding"
    android:paddingBottom="@dimen/detail_vertical_padding"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- League name -->
        <TextView
            android:id="@+id/detail_textview_league"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/detail_league_size"
            tools:text="@string/tools_league"/>

        <!-- Matchday -->
        <TextView
            android:id="@+id/detail_textview_matchday"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/detail_matchday_size"
            android:textColor="@color/primary_text"
            tools:text="@string/tools_match_day"/>

    </LinearLayout>

    <!-- Share button -->
    <ImageButton
        android:id="@+id/detail_button_share"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
        style="?android:attr/borderlessButtonStyle"
        android:tint="@color/primary_text"/>

</LinearLayout>