<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_database_size"
        android:title="@string/limits_food_storage_counter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--<item-->
    <!--android:id="@+id/action_search"-->
    <!--android:icon="@drawable/ic_search_white_24dp"-->
    <!--android:title="@string/action_search"-->
    <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="never" />

</menu>