apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zn.baking"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    // for scrollTo() capability with nested scroll view
    androidTestImplementation("com.schibsted.spain:barista:$baristaVersion") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    // Material design components
    api "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"

    // Palette library
    implementation "com.android.support:palette-v7:$paletteVersion"

    // Timber (logging)
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // moshi (json parsing)
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // Butter Knife (view binding)
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Recyclerview
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"

    // Glide (for image loading and caching)
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Picasso (for image loading and caching)
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // ExoPlayer (internal video player)
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
}
