// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidexVersion = '2.0.0'
    androidxVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-alpha2'
    junitVersion = '4.12'
    androidTestVersion = '1.1.0-beta02'
    espressoVersion = '3.1.0-beta02'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.1.0-alpha01'
    pagingVersion = '2.1.0-alpha01'
    firebaseCoreVersion = '16.0.3'
    firebaseRealtimeDbVersion = '16.0.2'
    firebaseCloudFirestoreVersion = '17.1.0'
    firebaseStorageVersion = '16.0.2'
    firebaseUiAuthVersion = '4.2.0'
    firebaseAuthVersion = '16.0.3'
    firebaseAdsVersion = '15.0.1'
    firebaseMlKitVersion = '17.0.0'
    firebaseJobDispatcherVersion = '0.8.5'
    googleAuthVersion = '16.0.0'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.6.0'
    glideVersion = '4.8.0'
    timberVersion = '4.7.1'
    butterknifeVersion = '9.0.0-rc1'
    leakCanaryVersion = '1.6.1'
    mpAndroidChartVersion = 'v3.0.3'
    pageIndicatorViewVersion = '1.0.1'
    rapidFabVersion = '2.0.0'
    discreteScrollViewVersion = '1.4.9'
    jodatimeVersion = '2.10'
    firebaseMlKitVisionImageLabelModelVersion = '15.0.0'
    easyPermissionsVersion = '2.0.0'
    ossLicensesVersion = '16.0.0'
}
