// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidexVersion = '1.0.3'
    supportLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    supportTestVersion = '1.0.2'
    espressoVersion = '3.0.2'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    pagingVersion = '1.0.1'
    firebaseCoreVersion = '16.0.1'
    firebaseRealtimeDbVersion = '16.0.1'
    firebaseCloudFirestoreVersion = '17.1.0'
    firebaseStorageVersion = '16.0.1'
    firebaseAuthVersion = '16.0.3'
    firebaseAdsVersion = '15.0.1'
    firebaseMlKitVersion = '17.0.0'
    firebaseJobDispatcherVersion = '0.8.5'
    googleAuthVersion = '15.0.1'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.6.0'
    glideVersion = '4.8.0'
    timberVersion = '4.7.1'
    butterknifeVersion = '8.8.1'
    leakCanaryVersion = '1.6.1'
    mpAndroidChartVersion = 'v3.0.3'
    pageIndicatorViewVersion = '1.0.1'
    rapidFabVersion = '2.0.0'
    discreteScrollViewVersion = '1.4.9'
    jodatimeVersion = '2.10'
    firebaseMlKitVisionImageLabelModelVersion = '15.0.0'
}
